graphql/schema.graphql

# schema 데이터 주고 받을때 뭐뭐를 주고받을지 디스크립션
type video {
    id: Int!
    name: String!
    viewCnt: Int!
    downloadCnt: Int!
    reviewCnt: Int!
}
type movie {
    id: Int!
    title: String!
    rating: Float!
    runtime: Int!
    summary: String!
    language: String!
    medium_cover_image: String!
}
type Query {
    videos: [video]!
    video(id: Int!): video
    movies(limit: Int!, rating: Int!, sorting: String): [movie]!
}

#change of states

type Mutation {
    addVideo(name: String!, viewCnt: Int!, downloadCnt: Int!, reviewCnt: Int!): video!
    deleteVideo(id: Int!): Boolean!
}
